header{
    background-color: var(--primary); 
    height: 600px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--turnary);
}
header nav { 
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.banner{
    gap: 2rem;
    padding: 3rem 0;
}
.banner .left img{
width: 350px;
height: 350px;
border-radius: 100%;
}
.box .right h6 {
   font-size: 1.5rem;
   color:var(--turnary) ;
   margin-bottom: o.5rem;
}
.banner .right h1 {
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 10px;
    word-spacing: 5px;
}
.banner .right h1 span{
    color: var(--turnary);
}
.banner .right p{
    line-height: 1;
    font-weight: 50;
    word-spacing: 3px;
    margin-bottom: 2rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px ;
 font-weight: bold;
   
}
section{
    padding:6rem 0;
}
section .about-me-img{
height: 450px;
border-radius: 10%;
}
section.about h1{
    margin-bottom:1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span {
    color:var(--primary)
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight:400;
}
section.about p{
  color: rgb(230, 227, 227);
  line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 1rem;
}
section .about .social{
    display: flex;
}
.social  a{
    background: var(--turnary);
    display:inline-table;
    flex-direction: row;
    width: 40px;
    height: 40px;
    cursor:pointer;
  transition: all .3s ease;
   

}
.social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.project{
    background-color:var(--primary) ;
    
    
    

}
.project .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.project .card-wrapper .cards .overlay {
    position: absolute;
    height: 34%;
    width: 26%;
   display: flex;
   justify-content: center;
   align-items: center;
    background: var(--color);
    flex-direction: column;
    opacity:2%;
    transition: all .3s ease;
    border-radius: 5%;
}
.project .card-wrapper .cards:hover .overlay{
    opacity:90%;}
.project .card-wrapper .cards .overlay a{
    color: var(--pure);
    text-decoration: none;
}
.cards img{
    height: 100%;
    width: 100%;
    border-radius: 5%;

}
.section-heading span{
    color: var(--light);
    font-weight: bolder;
}
.section-heading {
    color: var(--dark);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
    font-weight: bolder;
    letter-spacing: 3px;
   }
.section-heading +p{
    color:var(--pure);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
  
    
}
.Services{
    background-color: var(--color);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
}
.card img{
    height: 3rem;
    width: 3.5rem;
    background: var(--pure);
    border-radius: 10px;
}
.card{
    text-align: center;
    margin: 1rem 2rem;
}
.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
   grid-row-gap:2rem;
    background-color: var(--primary);
    margin-bottom: 3rem;
    border-radius: 5%;

}
.contact{
    color: var(--light);
}
section.contact .card-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrap .card{
    text-align: center;
}
section.contact .card-wrap .card .img{
    margin-bottom: 3rem;
}
